NODE_ENV=
APP_PORT=
APP_NAME=
API_PREFIX=
APP_FALLBACK_LANGUAGE=
APP_HEADER_LANGUAGE=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=

WORKER_HOST=


# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_IGNORE_TLS=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_NAME=
MAIL_DEFAULT_EMAIL=

# Auth Configuration
# JWT Secret for access tokens (should be a strong, random string)
AUTH_JWT_SECRET=
# Access token expiration time
AUTH_JWT_TOKEN_EXPIRES_IN=
# Refresh token secret (should be different from JWT secret)
AUTH_REFRESH_SECRET=
# Refresh token expiration time
AUTH_REFRESH_TOKEN_EXPIRES_IN=
# Forgot password token secret
AUTH_FORGOT_SECRET=
# Forgot password token expiration time
AUTH_FORGOT_TOKEN_EXPIRES_IN=
# Email confirmation token secret
AUTH_CONFIRM_EMAIL_SECRET=
# Email confirmation token expiration time
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=

GEMINI_API_KEY=